-- premiumUsers.lua
return {
    ["dsa654asd456"] = true,
    ["Cuteeee1587"] = true,
    ["Vintagerickz"] = true,
    ["Hattori_Hanz0o0"] = true,
    ["XXXGojoXXX100"] = true,
    ["TheRealPanda042"] = true,
    ["mahmoudkhaled234"] = true,
    ["HerbertStane"] = true,
    ["hieudepma"] = true,
    ["lxxSAWxxI"] = true,
    ["herobrine_lalror1"] = true,
    ["Seirasveil3"] = true,
    ["avstarter1"] = true,
    ["tomato_ketchup0991"] = true,
    ["ISMAILABDELKAUOI"] = true,
    ["Mercys323"] = true,
    ["vivaz_71"] = true,
  ["Hris12345614"] = true,
["kkuplak"] = true,
["frostt347"] = true,
["mpeg30"] = true,
["Lavish12691"] = true,
["Lazarmini67"] = true,

    ["heartdisturbing"] = true,
    ["Pplover4325"] = true,
    ["Wanted_Clap"] = true,
    ["Supremorap"] = true,
    ["01NX2"] = true,
    ["Laekim9685"] = true,
    ["bobo_siang"] = true,
    ["Laekim2025"] = true,
    ["Simonz420"] = true,
    ["crscnt99"] = true,
    ["Yyds12327"] = true,
    ["Shankstk04"] = true,
    ["Alluring_27"] = true,
    ["Lindamorena198"] = true,
    ["playwithkiraa"] = true,
    ["playwithkiraaa"] = true,
    ["papirlauszf"] = true,
    ["G9zou"] = true,
    ["Tibiki_2005"] = true,
    ["TUBARAO_MARCEL0"] = true,
    ["Noobmaster01996"] = true,
    ["Raccoon031012"] = true,
    ["hiraishin447"] = true,
    ["Kruittipan_1"] = true,
    ["Lovely_JM88"] = true,
    ["Daeeshi"] = true,
    ["MassimoBossetty"] = true,
    ["Aalups"] = true,
    ["sowldd646"] = true,
    ["tbbggff"] = true,  
    ["Bboss_8888"] = true,
    ["paulexertion99"] = true,
    ["charielB1"] = true,
    ["RDFxJustMine"] = true,
     ["jayzxcsb"] = true,
    ["derryAjaa92"] = true,
    ["gatauuserna"] = true,
    ["gatauuserna12"] = true,
     ["very_love20"] = true,
  ["Loboshuan"] = true,
["ducklings_0307"] = true,
 ["XignCoded"] = true,
  ["gfjchhftyu76"] = true,
  ["Madara199015"] = true,
  ["YoChillAssassin"] = true,
    ["maigopraprap"] = true,
    ["tsiqukindos"] = true,
    ["CNL_VINIBLOX"] = true,
    ["fabricadopai"] = true,
    ["tnginangto"] = true,
    ["edisonpro228"] = true,
    
    ["YuutaOkk12"] = true,

    ["Akuma00866"] = true,
["svara_aile22"] = true,
    ["Kakaafa26"] = true,
    ["klupak28"] = true,
    ["XLGodSpeedXS"] = true,

    ["Farahcutey252"] = true,
    ["Farahcutey666"] = true,   
    ["El_cattou"] = true, 
    ["RodrigoUttler"] = true,
    ["BUTUHHAMUK671"] = true, 
    ["theyellaisreal"] = true,
    ["Kibutsuchi"] = true,
    ["Existenttt"] = true, 
    ["NERY13129"] = true, 
    ["Carlos89Perez"] = true,
    ["IcRoZ_YT"] = true,
    ["thegreatwoof4"] = true,
    ["Akdaaw332"] = true,
    ["RIZZZSHABH"] = true, -- November 1
     ["Ndevil_Zzz"] = true,
    ["marcello_02335"] = true,
    ["gajitong"] = true,
    ["MrDarkn3ss"] = true,
    ["Hannnzel"] = true,
    ["markbriones13"] = true,
    ["ragna90az"] = true,
    ["Sikki_07"] = true,
    ["alsomedragonkid1"] = true,
["SG_Xins"] = true,
["ianepogi0220"] = true,
["TurboSzef2137"] = true,
["Telepysik12"] = true,
}
